apiVersion: v1
kind: Namespace
metadata:
  name: configconnector-operator-system
  annotations:
    configsync.gke.io/cluster-name-selector: selector-gcp
  labels:
    admission.gatekeeper.sh/ignore: "true"
