apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnector
metadata:
  name: configconnector.core.cnrm.cloud.google.com
  annotations:
    configsync.gke.io/cluster-name-selector: selector-gcp
spec:
 mode: cluster
 googleServiceAccount: "gsa-kcc@ejmadkins-app-ops.iam.gserviceaccount.com"
